{
  "name": "stimulus-use-actions",
  "version": "0.3.3",
  "description": "Stimulus mixin for declaring actions in the controller",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "ci": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.4",
    "happy-dom": "^20.0.8",
    "jsdom": "^27.0.1",
    "vitest": "^4.0.4"
  }
}
